#Localized module labels. Defaults taken from POM (<name>, <description>, <groupId>) if unset.
#OpenIDE-Module-Short-Description=

OpenIDE-Module-Display-Category=Maven
OpenIDE-Module-Name=Alternative Maven Repository Indexing
OpenIDE-Module-Long-Description=Maven repository manager and indexer library using Lucene 4.x
